/*
Theme Name: Light Star
Theme URI: https://saiwebpro.blogspot.com/
Author: Sai Kumar Bhimarasetty
Author URI: https://saiwebpro.in/
Description: Light Star is a clean and minimal Light Fullscreen Photography WordPress theme for all kinds of photography blogs and photo-centric websites. The theme is ideal for all levels of photographers, artists, designers, and other creative personas in the photography business. It is a child theme of a multipurpose Fullscreen Photography WordPress theme, ScapeShot. The parent theme is an all-rounder theme, however, Light Star focuses on the photography websites with a light color scheme and incredible features that are extensive. The theme is fully responsive and your website will look absolutely stunning and pixel-perfect across all screen sizes. Light Star comes with numerous extensive features and functionalities. For instance, Promotional Headline, Custom Header, Featured Content, Hero Content, Featured Slider, Portfolio, Services, Team, Testimonials, and many more. All of these mentioned features are highly customizable and fully responsive. You can use the features mindfully and promote your photography business. The light design in Light Star helps in making your site elegant, minimal, and absolutely aesthetic. For more information, check out Theme Instructions at https://catchthemes.com/themes/scapeshot-light/#theme-instructions and Demo at https://catchthemes.com/demo/scapeshot-light/
Version: 1.0
Requires at least: 5.5
Tested up to: 5.8
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: light-star
Template: scapeshot
Tags: one-column, two-columns, right-sidebar, grid-layout, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets,  microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, theme-options, translation-ready, blog, entertainment, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Page Background Color */
body,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.woocommerce ul.cart_list li:hover,
.woocommerce ul.cart_list li:focus,
.woocommerce ul.product_list_widget li:hover,
.woocommerce ul.product_list_widget li:focus,
.boxed-layout #page,
#primary-search-wrapper .menu-inside-wrapper,
.fullscreen-menu-inside-wrapper,
#fullscreen-menu-toggle:hover,
#fullscreen-menu-toggle:focus,
.navigation-full-screen .header-blank {
	background-color: #ffffff;
}

#floating-social .social-navigation a:hover,
#floating-social .social-navigation a:focus,
#fullscreen-menu-toggle,
body.search-active #primary-search-wrapper .search-toggle {
	color: #ffffff;
}


/* Primary Background Color */
.team-section .team-content-wrapper .hentry .entry-container:before,
.skill-content-wrapper .hentry .skillbar .skillbar-content,
body.boxed-layout,
.widget_shopping_cart,
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.stats-section .view-all-button .more-button .more-link {
	background-color: #fafafa;
}

@media screen and (min-width: 75em) {
	.navigation-classic .nav-menu .sub-menu,
	.navigation-classic .nav-menu .children {
		background-color: #fafafa;
	}
}


/* Secondary Background Color */
.custom-header,
.author-info,
.sidebar .widget,
.menu-inside-wrapper,
.mobile-social-search,
#footer-newsletter,
.sidebar .widget-wrap,
mark,
ins,
.portfolio-section .hentry .hentry-inner:after,
ul.tabs.wc-tabs li.active a,
.woocommerce-Tabs-panel,
.promotion-sale-wrapper,
#skill-section,
.shop_table thead th,
ul.wc_payment_methods.payment_methods.methods li,
.comment-respond,
.menu-inside-wrapper #site-header-cart-wrapper a:hover,
.widget_shopping_cart_content,
pre,
.widget .ui-tabs .ui-tabs-panel,
#gallery-section .gallery-item .gallery-caption,
#testimonial-content-section .entry-container,
.pricing-section .hentry-inner,
.pricing-section .highlight .more-link .readmore:hover,
.pricing-section .highlight .more-link .readmore:focus,
.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-loaded,
.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-total,
.wp-playlist .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hover-add-to-cart .woocommerce .product-container .button:hover,
.hover-add-to-cart .woocommerce .product-container .button:focus,
.hover-add-to-cart .woocommerce .product-container .wc-forward:hover,
.hover-add-to-cart .woocommerce .product-container .wc-forward:focus,
.wpcf7,
.site-footer input[type="text"],
.site-footer input[type="email"],
.site-footer input[type="url"],
.site-footer input[type="password"],
.site-footer input[type="search"],
.site-footer input[type="number"],
.site-footer input[type="tel"],
.site-footer input[type="range"],
.site-footer input[type="date"],
.site-footer input[type="month"],
.site-footer input[type="week"],
.site-footer input[type="time"],
.site-footer input[type="datetime"],
.site-footer input[type="datetime-local"],
.site-footer input[type="color"],
.site-footer textarea,
.site-footer select,
.team-content-wrapper .entry-container,
.wp-playlist .wp-playlist-current-item {
	background-color: #f2f2f2;
}


/* Main Text Color */
body,
input,
select,
optgroup,
textarea,
div#footer-menu-section ul li a,
.archive-posts-wrapper .more-link .icon.icon-arrow-right,
.stats-content-wrapper .entry-summary,
.stats-content-wrapper .entry-content,
.woocommerce-tabs ul.tabs li a,
.product-container .price,
.post-navigation .meta-nav,
.wp-block-latest-comments__comment-date,
[class^="wp-block-"]:not(.wp-block-gallery) figcaption,
.mejs-controls .mejs-time {
	color: #666666;
}

.section .owl-carousel .owl-dots button {
	background-color: #666666;
}


/* Header Navigation Color */
.menu-toggle,
.search-toggle,
.main-navigation a,
.absolute-header.navigation-classic .main-navigation ul ul a,
.dropdown-toggle {
	color: #000000;
}

@media screen and (min-width: 48em) {
	#fullscreen-menu-toggle,
	.absolute-header.menu-open #fullscreen-menu-toggle {
		color: #000000;
	}
}


/* Heading Text Color */
h1,
h2,
h3,
h4,
h5,
h6,
.stats-content-wrapper .hentry-inner .sub-title,
blockquote,
.drop-cap:first-letter,
.package-month,
.pricing-section .highlight .package-amount,
.pricing-section .highlight .package-price sup,
.pricing-section .highlight .entry-content,
.pricing-section .highlight .entry-summary,
.pricing-section .highlight .entry-title a,
.pricing-section .highlight .entry-meta a,
.app-section .app-wrap>p,
.hover-add-to-cart .woocommerce .product-container .button:hover,
.hover-add-to-cart .woocommerce .product-container .button:focus,
.hover-add-to-cart .woocommerce .product-container .wc-forward:hover,
.hover-add-to-cart .woocommerce .product-container .wc-forward:focus,
ul.tabs.wc-tabs li.active a,
thead th,
.comment-meta .author-name,
.section-subtitle,
.section-title,
#floating-social .social-navigation a,
#fullscreen-menu-toggle:hover,
#fullscreen-menu-toggle:focus,
button[type="submit"].search-submit,
.navigation-full-screen .fullscreen-menu-inside-wrapper .site-title a,
.navigation-full-screen .fullscreen-menu-inside-wrapper .site-description {
	color: #000000;
}

#floating-social .social-navigation a:hover,
#floating-social .social-navigation a:focus,
#fullscreen-menu-toggle,
body.search-active #primary-search-wrapper .search-toggle {
	background-color: #000000;
}

@media screen and (min-width: 48em) {
	.absolute-header.menu-open #fullscreen-menu-toggle {
		color: #000000;
	}
}


/* Link Color */
a,
.entry-title a,
.post-wrapper .entry-meta .cat-links a,
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited,
.sidebar nav.social-navigation ul li a:hover,
.sidebar nav.social-navigation ul li a:focus,
td#today,
.clients-content-wrapper .controller .cycle-pager span.cycle-pager-active,
.menu-toggle:hover,
.menu-toggle:focus,
.search-toggle:hover,
.search-toggle:focus,
.toggled-on.active:before,
.comment-respond .comment-form p.is-focused label,
#feature-slider-section .owl-dot.active:before,
.events-section .entry-meta a,
.breadcrumb-current,
.woocommerce-breadcrumb>.breadcrumb,
#fullscreen-menu-right-wrap .social-navigation li a,
.demo_store .woocommerce-store-notice__dismiss-link,
.wp-playlist.wp-audio-playlist .wp-playlist-caption,
.wp-playlist-item .wp-playlist-item-length {
	color: #000000;
}

.services-section.section .hentry .hentry-inner .post-thumbnail a:before {
	border-color: #000000;
}

.owl-carousel .owl-dot,
.post-wrapper .more-link .readmore:after,
.section .owl-carousel .owl-dots button:hover,
.section .owl-carousel .owl-dots button:focus {
	background-color: #000000;
}


/* Secondary Link Color */
.comment-permalink,
.comment-edit-link,
.sidebar li,
.sidebar li a,
.tagcloud a,
.entry-meta a,
.breadcrumb-area .entry-breadcrumbs a,
.woocommerce .woocommerce-breadcrumb a,
#fullscreen-menu-right-wrap li a,
.filter-button-group .button {
	color: #999999;
}


/* Link Hover Color */
a:hover,
a:focus,
.entry-title a:hover,
.entry-title a:focus,
.post-wrapper .entry-meta .cat-links a:hover,
.post-wrapper .entry-meta .cat-links a:focus,
.site-title a:hover,
.site-title a:focus,
.absolute-header .site-title a:hover,
.absolute-header .site-title a:focus,
div#footer-menu-section ul li a:hover,
div#footer-menu-section ul li a:focus,
.portfolio-content-wrapper .hentry .entry-container a:hover,
.portfolio-content-wrapper .hentry .entry-container a:focus,
.portfolio-section .hentry .hentry-inner .entry-container a:hover,
.portfolio-section .hentry .hentry-inner .entry-container a:focus,
.widget .ui-state-default a:hover,
.widget .ui-state-default a:focus,
.widget .ui-widget-content .ui-state-default a:hover,
.widget .ui-widget-content .ui-state-default a:focus,
.widget .ui-widget-header .ui-state-default a:hover,
.widget .ui-widget-header .ui-state-default a:focus,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a:hover,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a:focus,
.more-link .readmore:hover,
.more-link .readmore:focus,
#testimonial-content-section button:hover,
#testimonial-content-section button:focus,
#primary-search-wrapper button:hover,
#primary-search-wrapper button:focus,
.site-header-menu button:hover,
.site-header-menu button:focus,
.events-section .entry-meta a:hover,
.events-section .entry-meta a:focus,
.category-content-section .entry-title a:hover,
.category-content-section .entry-title a:focus,
#feature-slider-section .entry-meta a:hover,
#feature-slider-section .entry-meta a:focus,
.scroll-down:hover,
.scroll-down:focus,
body:not(.home) .custom-header .entry-meta a:hover,
body:not(.home) .custom-header .entry-meta a:focus,
#fullscreen-menu-right-wrap .social-navigation li a:hover,
#fullscreen-menu-right-wrap .social-navigation li a:focus,
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-next:focus,
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-prev:focus,
.dropdown-toggle:hover,
.dropdown-toggle:focus,
.filter-button-group .button:hover,
.filter-button-group .button:focus,
.home .archive-post-wrap .hentry .entry-title a:hover,
.home .archive-post-wrap .hentry .entry-title a:focus,
.recent-blog-content .archive-post-wrap .hentry .entry-title a:hover,
.recent-blog-content .archive-post-wrap .hentry .entry-title a:focus,
.home .post-wrapper .entry-meta .cat-links a:hover,
.home .post-wrapper .entry-meta .cat-links a:focus,
.recent-blog-content .archive-post-wrap .hentry .entry-meta .cat-links a:hover,
.recent-blog-content .archive-post-wrap .hentry .entry-meta .cat-links a:focus,
.home .post-wrapper .more-link .readmore:hover,
.home .post-wrapper .more-link .readmore:focus,
.recent-blog-content .archive-post-wrap .hentry .more-link .readmore:hover,
.recent-blog-content .archive-post-wrap .hentry .more-link .readmore:focus,
.section-with-background-image .section-title a:hover,
.section-with-background-image .section-title a:focus,
.section-with-background-image .entry-title a:hover,
.section-with-background-image .entry-title a:focus,
body.search-active #primary-search-wrapper .search-toggle:hover,
body.search-active #primary-search-wrapper .search-toggle:focus,
.absolute-header.menu-open #fullscreen-menu-toggle:hover,
.absolute-header.menu-open #fullscreen-menu-toggle:focus,
.navigation-full-screen .fullscreen-menu-inside-wrapper .site-title a:hover,
.navigation-full-screen .fullscreen-menu-inside-wrapper .site-title a:focus {
	color: #ff8606;
}


/* Header Navigation Hover Color */
.menu-toggle:hover,
.menu-toggle:focus,
.main-navigation a:hover,
.main-navigation a:focus,
.absolute-header.navigation-classic .main-navigation ul ul a:hover,
.absolute-header.navigation-classic .main-navigation ul ul a:focus {
	color: #ff8606;
}


/* Secondary Link Hover Color */
.comment-permalink:hover,
.comment-permalink:focus,
.comment-edit-link:hover,
.comment-edit-link:focus,
.sidebar li a:hover,
.sidebar li a:focus,
.tagcloud a:hover,
.tagcloud a:focus,
.entry-meta a:hover,
.entry-meta a:focus,
.entry-breadcrumbs .sep,
.woocommerce .woocommerce-breadcrumb .sep,
.breadcrumb-area .entry-breadcrumbs a:hover,
.breadcrumb-area .entry-breadcrumbs a:focus,
.woocommerce .woocommerce-breadcrumb a:hover,
.woocommerce .woocommerce-breadcrumb a:focus,
#fullscreen-menu-right-wrap li a:hover,
#fullscreen-menu-right-wrap li a:focus {
	color: #ff8606;
}

.tagcloud a:hover,
.tagcloud a:focus,
#footer-newsletter .ewnewsletter .hentry form input:focus {
	border-color: #ff8606;
}


/* Custom Header and Slider Text Hover Color */
.header-media .entry-title a:hover,
.header-media .entry-title a:focus,
#feature-slider-section .entry-title a:hover,
#feature-slider-section .entry-title a:focus {
	color: #ff8606;
}


/* Other Link Hover Color */
.section .owl-carousel .owl-dots button.active,
.woocommerce-tabs ul.tabs li.active a,
.woocommerce-info,
.woocommerce-message,
.woocommerce-error,
.wp-block-pullquote,
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large,
.wp-block-quote {
	border-color: #ff8606;
}

.navigation-modern .menu-inside-wrapper .main-navigation .nav-menu .current_page_item a,
#testimonial-content-section .section-content-wrapper .entry-content:before,
.archive-posts-wrapper .more-link .readmore:hover .icon.icon-arrow-right,
.archive-posts-wrapper .more-link .readmore:focus .icon.icon-arrow-right,
#portfolio-content-section .button.is-checked,
.menu-inside-wrapper .main-navigation ul.nav-menu ul .current-menu-item a,
.package-amount,
.package-price sup,
.menu-toggle:hover .menu-label,
.woocommerce-LoopProduct-link:hover .woocommerce-loop-product__title,
.woocommerce-LoopProduct-link:focus .woocommerce-loop-product__title,
ul>li::marker,
.entry-meta .job-label,
.entry-meta .position,
.wp-block-quote:before {
	color: #ff8606;
}

body button.dropdown-toggle:focus,
body #menu-toggle:focus {
	outline-color: #ff8606;
}

.menu-inside-wrapper .main-navigation .nav-menu .current_page_item>a:after,
.wpcf7-form-control~.focus-border,
.comment-form>p>input~.focus-border,
.comment-form>p>textarea~.focus-border,
.post-wrapper .more-link .readmore:hover::after,
.scroll-down:before,
.scroll-down:after,
.scroll-down>span:before,
.scroll-down>span:after,
.fullscreen-menu-toggle:before,
.fullscreen-menu-toggle:after,
.fullscreen-menu-toggle>span:before,
.fullscreen-menu-toggle>span:after,
.home .post-wrapper .more-link .readmore:hover::after,
.home .post-wrapper .more-link .readmore:focus::after,
.recent-blog-content .archive-post-wrap .hentry .more-link .readmore:hover::after,
.recent-blog-content .archive-post-wrap .hentry .more-link .readmore:focus::after {
	background-color: #ff8606;
}

.site-footer input[type="text"]:focus,
.site-footer input[type="email"]:focus,
.site-footer input[type="url"]:focus,
.site-footer input[type="password"]:focus,
.site-footer input[type="search"]:focus,
.site-footer input[type="number"]:focus,
.site-footer input[type="tel"]:focus,
.site-footer input[type="range"]:focus,
.site-footer input[type="date"]:focus,
.site-footer input[type="month"]:focus,
.site-footer input[type="week"]:focus,
.site-footer input[type="time"]:focus,
.site-footer input[type="datetime"]:focus,
.site-footer input[type="datetime-local"]:focus,
.site-footer input[type="color"]:focus,
.site-footer textarea:focus,
.site-footer select:focus {
	box-shadow: 0 1px 0 0 #ff8606;
}


/* Absolute Header Navigation Hover Color */
.absolute-header .menu-toggle:hover,
.absolute-header .menu-toggle:focus {
	color: #ff8606;
}

@media screen and (min-width: 48em) {
	#fullscreen-menu-toggle:hover,
	#fullscreen-menu-toggle:focus,
	.absolute-header #fullscreen-menu-toggle:hover,
	.absolute-header #fullscreen-menu-toggle:focus {
		color: #ff8606;
	}
}

@media screen and (min-width: 75em) {
	.absolute-header.navigation-classic .main-navigation a:hover,
	.absolute-header.navigation-classic .main-navigation a:focus {
		color: #ff8606;
	}
}


/* Border Color */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.site-main nav.post-navigation,
.calendar_wrap tbody tr:first-child,
.calendar_wrap tbody tr:last-child,
tfoot,
tfoot tr td,
.woocommerce-tabs ul.tabs.wc-tabs li,
.menu-wrapper .widget_shopping_cart ul.woocommerce-mini-cart li,
.entry-summary form.cart,
.widget_recent_entries li,
.site-header-menu #site-header-cart-wrapper a.cart-contents,
.team-section .team-content-wrapper .hentry .team-social-profile .social-links-menu,
table,
table thead tr,
table thead th,
thead th,
tbody th,
tbody td,
tbody tr,
table.shop_table_responsive tr td,
table tbody tr,
table.shop_table_responsive tbody tr:last-child,
.shop_table tfoot tr td,
.shop_table tfoot tr th,
table.shop_table.woocommerce-checkout-review-order-table .cart_item td,
table.shop_table.woocommerce-checkout-review-order-table tr td,
table.shop_table.woocommerce-checkout-review-order-table tr th,
.rtl tbody td:last-child,
.rtl table thead th:last-child,
.select2-container--default .select2-selection--single,
table.woocommerce-grouped-product-list.group_table,
table.woocommerce-grouped-product-list.group_table td,
table.variations,
table.variations td,
.woocommerce-pagination ul.page-numbers li .page-numbers,
.archive-content-wrap .navigation.pagination .page-numbers,
.woocommerce-posts-wrapper .summary.entry-summary .woocommerce-product-rating,
.woocommerce-posts-wrapper .summary.entry-content .woocommerce-product-rating,
.cart-collaterals .order-total,
#payment .wc_payment_methods .payment_box,
select,
header .site-header-main,
abbr,
acronym,
.product-quantity input[type="number"],
.coupon input[type="text"],
.site-header-main .menu-inside-wrapper,
.catch-instagram-feed-gallery-widget-wrapper .button,
.site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .sub-menu,
.site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .children,
.site-header-cart .widget_shopping_cart,
.navigation-classic .site-header-menu #primary-menu-wrapper .menu-inside-wrapper,
.woocommerce-grouped-product-list tr,
.mobile-social-search,
.widget .ui-tabs .ui-tabs-panel,
.site-header-menu .menu-inside-wrapper .nav-menu button:focus,
header .site-header-menu .menu-inside-wrapper .main-navigation .sub-menu li:last-child,
header .site-header-menu .menu-inside-wrapper .main-navigation .children li:last-child,
.stats-section .view-all-button .more-button .more-link:hover,
.stats-section .view-all-button .more-button .more-link:focus,
.comment-body,
.services-section.section .hentry .hentry-inner,
.single-product .product_meta,
.quantity .qty,
.events-section.single-layout .hentry,
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.tagcloud a,
.archive .archive-post-wrap .post-wrapper,
.search .archive-post-wrap .post-wrapper,
.blog:not(.home) .archive-post-wrap .post-wrapper,
.site-footer,
.footer-widget-area,
#fullscreen-menu-left-wrap+#fullscreen-menu-right-wrap,
.wp-block-table,
.wp-block-table caption,
.wp-block-table th,
.wp-block-table td,
body .wp-playlist-item,
.mejs-container.mejs-container .mejs-controls {
	border-color: #dfdfdf;
}

#timeline-section .section-content-wrapper:before,
#floating-social .social-navigation a {
	background-color: #dfdfdf;
}

.site-title a,
.site-description,
.absolute-header.menu-open.navigation-full-screen .site-title a, 
.absolute-header.menu-open.navigation-full-screen .site-description,  
.absolute-header.menu-open.navigation-full-screen .search-toggle {
	color: #000;
}